<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p>
     
      <img src="https://i4.hurimg.com/i/hurriyet/75/750x0/5d8896e07152d81144ce432c.jpg"></img> <br>
  <b>adana</b>  hangi yemeği meşhur?
adana mutfağı ile  <i> ilgili görsel sonucu</i>
Lorem, ipsum dolor.
 <em>arasında Adana Kebabı ilk sırada yer almaktadır.</em> Ayrıca lahmacun, içli köfte, çiğ köfte, humus, şırdan, çorba, bici bici, <strong>şalgam</strong> ve sakatat yemekleri de denenebilecek lezzetler arasındadır.</p> 
<table>
  <caption>kebab fiyat listesi</caption>
  <tr>
    <th>Kebab Adı</th>
    <th>Fiyatı</th>
  </tr>
  <tr>
    <td>Urfa Kebabı</td>
    <td>80 TL</td>
  </tr>
  <tr>
    <td>Mırra</td>
    <td>30 TL</td>
  </tr>
  <tr>
    <td>Şırdan Kebabı</td>
    <td>80 TL</td>
  </tr>

</table>
<a href="index.html">Anasayfaya geri dön</a>
  </body>
</html>